\contentsline {part}{第一部分\hspace {1em}写在学前}{4}{}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}课程安排}{6}{}%
\contentsline {section}{\numberline {1.1}上课时间、地点、座位}{6}{}%
\contentsline {section}{\numberline {1.2}成绩组成}{6}{}%
\contentsline {section}{\numberline {1.3}教材、作业}{6}{}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}资源}{7}{}%
\contentsline {section}{\numberline {2.1}课程讲义}{7}{}%
\contentsline {section}{\numberline {2.2}GoodNotes}{7}{}%
\contentsline {section}{\numberline {2.3}B站}{8}{}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}指南、问题、错误、日常}{9}{}%
\contentsline {section}{\numberline {3.1}指南}{9}{}%
\contentsline {section}{\numberline {3.2}问题}{9}{}%
\contentsline {section}{\numberline {3.3}错误}{9}{}%
\contentsline {section}{\numberline {3.4}日常}{9}{}%
\contentsline {part}{第二部分\hspace {1em}课程讲义}{10}{}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}Python程序设计基础（上）}{12}{}%
\contentsline {part}{第三部分\hspace {1em}GoodNotes}{13}{}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}Python编程：从入门到实践}{15}{}%
\contentsline {section}{\numberline {5.1}变量和简单数据类型}{15}{}%
\contentsline {section}{\numberline {5.2}列表简介}{16}{}%
\contentsline {section}{\numberline {5.3}操作列表}{18}{}%
\contentsline {section}{\numberline {5.4}if语句}{20}{}%
\contentsline {section}{\numberline {5.5}字典}{21}{}%
\contentsline {part}{第四部分\hspace {1em}B站}{22}{}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}花了2万多买的Python教程全套}{24}{}%
\contentsline {section}{\numberline {6.1}Python自述}{24}{}%
\contentsline {section}{\numberline {6.2}基础语法}{25}{}%
\contentsline {part}{第五部分\hspace {1em}杂记}{26}{}%
